"SourceID" "Reference" "Journal" "PublicationYear" "DOI"
"SourceID_01" "Hanson 1990" "FRESHWATER BIOLOGY" 1990 "10.1111/j.1365-2427.1990.tb00726.x"
"SourceID_02" "Ahrens and Peters 1991" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 1991 "10.1139/f91-234"
"SourceID_03" "Rodríguez et al. 1993" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 1993 "10.1139/f93-093"
"SourceID_04" "Cattaneo 1993" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 1993 "10.1139/f93-289"
"SourceID_05" "Napp et al. 1993" "DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS" 1993 "10.1016/0967-0637(93)90141-O"
"SourceID_06" "Rasmussen 1993" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 1993 "10.1139/f93-246"
"SourceID_07" "Gaedke 1993" "LIMNOLOGY AND OCEANOGRAPHY" 1993 "10.4319/lo.1993.38.1.0112"
"SourceID_08" "Rodhouse et al. 1994" "MARINE ECOLOGY PROGRESS SERIES" 1994 "10.3354/meps112029"
"SourceID_09" "García et al. 1995" "JOURNAL OF PLANKTON RESEARCH" 1995 "10.1093/plankt/17.9.1803"
"SourceID_10" "Macpherson and Gordoa 1996" "MARINE ECOLOGY PROGRESS SERIES" 1996 "10.3354/meps138027"
"SourceID_11" "Drgas et al. 1998" "MARINE ECOLOGY" 1998 "10.1111/j.1439-0485.1998.tb00463.x"
"SourceID_12" "Kobayashi et al. 1998" "MARINE AND FRESHWATER RESEARCH" 1998 "10.1071/MF97254"
"SourceID_13" "Tittel et al. 1998" "LIMNOLOGY AND OCEANOGRAPHY" 1998 "10.4319/lo.1998.43.6.1119"
"SourceID_14" "Gin et al. 1999" "DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS" 1999 "10.1016/S0967-0637(99)00004-7"
"SourceID_15" "Alvarez-Cobelas and Rojo 2000" "JOURNAL OF PLANKTON RESEARCH" 2000 "10.1093/plankt/22.4.729"
"SourceID_16" "Bianchi et al. 2000" "ICES JOURNAL OF MARINE SCIENCE" 2000 "10.1006/jmsc.2000.0727"
"SourceID_17" "Bianchi et al. 2001" "SOUTH AFRICAN JOURNAL OF MARINE SCIENCE-SUID-AFRIKAANSE TYDSKRIF VIR SEEWETENSKAP" 2001 "10.2989/025776101784528737"
"SourceID_18" "Zimmer et al. 2001" "FRESHWATER BIOLOGY" 2001 "10.1046/j.1365-2427.2001.00759.x"
"SourceID_19" "Macphserson et al. 2002" "ESTUARINE, COASTAL AND SHELF SCIENCE" 2002 "10.1006/ecss.2001.0939"
"SourceID_20" "Patoine et al. 2002" "JOURNAL OF PLANKTON RESEARCH" 2002 "10.1093/plankt/24.6.601"
"SourceID_21" "Pérez-Ruzafa et al. 2002" "HYDROBIOLOGIA" 2002 "10.1023/A:1020343510060"
"SourceID_22" "deBruyn et al. 2002" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 2002 "10.1139/F02-056"
"SourceID_23" "Piontkovski et al. 2003" "JOURNAL OF PLANKTON RESEARCH" 2003 "10.1093/plankt/25.9.1021"
"SourceID_24" "Vanaverbeke et al. 2003" "MARINE ECOLOGY PROGRESS SERIES" 2003 "10.3354/meps249157"
"SourceID_25" "Quinones et al. 2003" "PROGRESS IN OCEANOGRAPHY" 2003 "10.1016/S0079-6611(03)00108-3"
"SourceID_26" "Gaedke et al. 2004" "INTERNATIONAL REVIEW OF HYDROBIOLOGY" 2004 "10.1002/iroh.200310661"
"SourceID_27" "Pagola-Carte 2004" "HYDROBIOLOGIA" 2004 "10.1023/B:HYDR.0000043199.12496.2d"
"SourceID_28" "Dinmore and Jennings 2004" "MARINE ECOLOGY PROGRESS SERIES" 2004 "10.3354/meps276289"
"SourceID_29" "Blanchard et al. 2004" "MARINE ECOLOGY PROGRESS SERIES" 2004 "10.3354/meps280249"
"SourceID_30" "Graham et al. 2005" "CORAL REEFS" 2005 "10.1007/s00338-004-0466-y"
"SourceID_31" "Xu and Jin 2005" "FISHERIES RESEARCH" 2005 "10.1016/j.fishres.2004.07.011"
"SourceID_32" "Blanchard et al. 2005" "ICES JOURNAL OF MARINE SCIENCE" 2005 "10.1016/j.icesjms.2005.01.006"
"SourceID_33" "Suthers et al. 2006" "MARINE ECOLOGY PROGRESS SERIES" 2006 "10.3354/meps322225"
"SourceID_34" "Sellanes et al. 2007" "CONTINENTAL SHELF RESEARCH" 2007 "10.1016/j.csr.2007.01.001"
"SourceID_35" "Sweeting et al. 2009" "ICES JOURNAL OF MARINE SCIENCE" 2009 "10.1093/icesjms/fsn203"
"SourceID_36" "Manríquez et al. 2009" "JOURNAL OF PLANKTON RESEARCH" 2009 "10.1093/plankt/fbp053"
"SourceID_37" "Kantoussan et al. 2009" "AQUATIC ECOLOGY" 2009 "10.1007/s10452-009-9236-9"
"SourceID_38" "Jiang et al. 2009" "MARINE ECOLOGY PROGRESS SERIES" 2009 "10.3354/meps08078"
"SourceID_39" "Wilson et al. 2010" "ECOLOGICAL APPLICATIONS" 2010 "10.1890/08-2205.1"
"SourceID_40" "Frangoulis et al. 2010" "JOURNAL OF PLANKTON RESEARCH" 2010 "10.1093/plankt/fbq010"
"SourceID_41" "Benavides et al. 2010" "THALASSAS" 2010 NA
"SourceID_42" "Wang et al. 2010" "ECOLOGICAL ENGINEERING" 2010 "10.1016/j.ecoleng.2010.02.005"
"SourceID_43" "Shan et al. 2010" "CHINESE JOURNAL OF OCEANOLOGY AND LIMNOLOGY" 2010 "10.1007/s00343-010-9102-6"
"SourceID_44" "D’Onghia et al. 2010" "DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY" 2010 "10.1016/j.dsr2.2009.08.022"
"SourceID_45" "Toruan et al. 2012" "WATER" 2012 "10.3390/w13162305"
"SourceID_46" "Boldt et al. 2012" "TRANSACTIONS OF THE AMERICAN FISHERIES SOCIETY" 2012 "10.1080/00028487.2012.662205"
"SourceID_47" "Quiroga et al. 2012" "JOURNAL OF THE MARINE BIOLOGICAL ASSOCIATION OF THE UNITED KINGDOM" 2012 "10.1017/S0025315411000385"
"SourceID_48" "Schultes et al. 2012" "JOURNAL OF MARINE SYSTEMS" 2012 "10.1016/j.jmarsys.2011.11.025"
"SourceID_49" "Marcolin et al. 2013" "CONTINENTAL SHELF RESEARCH" 2013 "10.1016/j.csr.2013.09.022"
"SourceID_50" "Hua et al. 2013" "MARINE BIOLOGY" 2013 "10.1007/s00227-013-2224-6"
"SourceID_51" "Zhou et al. 2013" "JOURNAL OF OCEANOGRAPHY" 2013 "10.1007/s10872-013-0180-x"
"SourceID_52" "Thompson et al. 2013" "JOURNAL OF PLANKTON RESEARCH" 2013 "10.1093/plankt/fbt014"
"SourceID_53" "Murry and Farrell 2014" "FRESHWATER BIOLOGY" 2014 "10.1111/fwb.12255"
"SourceID_54" "Trudnowska et al. 2014" "JOURNAL OF MARINE SYSTEMS" 2014 "10.1016/j.jmarsys.2014.04.010"
"SourceID_55" "Yurista et al. 2014" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 2014 "10.1139/cjfas-2013-0596"
"SourceID_56" "García-Muñoz et al. 2014" "JOURNAL OF PLANKTON RESEARCH" 2014 "10.1093/plankt/fbu042"
"SourceID_57" "Ma et al. 2014" "CONTINENTAL SHELF RESEARCH" 2014 "10.1016/j.csr.2013.10.012"
"SourceID_58" "Junker et al. 2014" "LIMNOLOGY AND OCEANOGRAPHY" 2014 "10.4319/lo.2014.59.2.0507"
"SourceID_59" "Sato et al. 2015" "ZOOLOGICAL STUDIES" 2015 "10.1186/s40555-014-0098-z"
"SourceID_60" "Zhou et al. 2015" "MARINE BIOLOGY RESEARCH" 2015 "10.1080/17451000.2014.904882"
"SourceID_61" "Marcolin et al. 2015" "JOURNAL OF PLANKTON RESEARCH" 2015 "10.1093/plankt/fbv035"
"SourceID_62" "Clement et al. 2015" "JOURNAL OF FRESHWATER ECOLOGY" 2015 "10.1080/02705060.2015.1030787"
"SourceID_63" "Wheeland and Rose 2016" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 2016 "10.1139/cjfas-2014-0446"
"SourceID_64" "de Kerckhove et al. 2016" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 2016 "10.1139/cjfas-2015-0222"
"SourceID_65" "Astasko et al. 2016" "MARINE ECOLOGY PROGRESS SERIES" 2016 "10.3354/meps11709"
"SourceID_66" "Dai et al. 2016" "JOURNAL OF MARINE SYSTEMS" 2016 "10.1016/j.jmarsys.2015.11.004"
"SourceID_67" "Quiroja et al. 2016" "MARINE ECOLOGY PROGRESS SERIES" 2016 "10.3354/meps11903"
"SourceID_68" "Antón-Pardo and Armengol 2016" "ESTUARINE, COASTAL AND SHELF SCIENCE" 2016 "10.1016/j.ecss.2016.06.020"
"SourceID_69" "Trebilco et al. 2016" "PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES" 2016 "10.1098/rspb.2016.0816"
"SourceID_70" "Wallis et al. 2016" "DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY" 2016 "10.1016/j.dsr2.2015.10.002"
"SourceID_71" "Benejam et al. 2016" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 2016 "10.1139/cjfas-2015-0025"
"SourceID_72" "Robinson et al. 2017" "GLOBAL CHANGE BIOLOGY" 2017 "10.1111/gcb.13482"
"SourceID_73" "Dai et al. 2017" "DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS" 2017 "10.1016/j.dsr.2016.12.015"
"SourceID_74" "Fabré et al. 2017" "FISHERIES RESEARCH" 2017 "10.1016/j.fishres.2016.12.015"
"SourceID_75" "Mulder and Mancinelli 2017" "ECOLOGICAL COMPLEXITY" 2017 "10.1016/j.ecocom.2017.04.003"
"SourceID_76" "Frangoulis et al. 2017" "CONTINENTAL SHELF RESEARCH" 2017 "10.1016/j.csr.2016.10.004"
"SourceID_77" "Soto et al. 2017" "MARINE BIODIVERSITY" 2017 "10.1007/s12526-016-0479-0"
"SourceID_78" "MacGarvey and Kirk 2018" "HYDROBIOLOGIA" 2018 "10.1007/s10750-017-3448-0"
"SourceID_79" "Ke et al. 2018" "AQUATIC ECOSYSTEM HEALTH & MANAGEMENT" 2018 "10.1080/14634988.2018.1432948"
"SourceID_80" "Hikichi et al. 2018" "REGIONAL STUDIES IN MARINE SCIENCE" 2018 "10.1016/j.rsma.2018.03.011"
"SourceID_81" "Benejam et al. 2018" "ECOLOGICAL INDICATORS" 2018 "10.1016/j.ecolind.2018.03.012"
"SourceID_82" "Chen et al. 2018" "JOURNAL OF OCEANOLOGY AND LIMNOLOGY" 2018 "10.1007/s00343-018-6287-6"
"SourceID_83" "Frederick et al. 2018" "DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS" 2018 "10.1016/j.dsr.2018.03.008"
"SourceID_84" "Mindel et al. 2018" "ICES JOURNAL OF MARINE SCIENCE" 2018 "10.1093/icesjms/fsx110"
"SourceID_85" "Perkins et al. 2018" "ECOLOGY LETTERS" 2018 "10.1111/ele.13147"
"SourceID_86" "Mazurkiewicz et al. 2019" "POLAR BIOLOGY" 2019 "10.1007/s00300-019-02515-2"
"SourceID_87" "Arranz et al. 2019" "OIKOS" 2019 "10.1111/oik.05355"
"SourceID_88" "Barth et al. 2019" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 2019 "10.1139/cjfas-2018-0371"
"SourceID_89" "Jinks et al. 2019" "ECOSPHERE" 2019 "10.1002/ecs2.2928"
"SourceID_90" "Sutton and Jones 2019" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 2019 "10.1139/cjfas-2019-0268"
"SourceID_91" "Zhang et al. 2019" "ECOLOGICAL INDICATORS" 2019 "10.1016/j.ecolind.2019.01.058"
"SourceID_92" "Reis-Filho et al. 2019" "ICES JOURNAL OF MARINE SCIENCE" 2019 "10.1093/icesjms/fsy110"
"SourceID_93" "Reiss et al. 2019" "SCIENCE OF THE TOTAL ENVIRONMENT" 2019 "10.1016/j.scitotenv.2018.10.216"
"SourceID_94" "Zhang et al. 2019" "DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY" 2019 "10.1016/j.dsr2.2019.07.006"
"SourceID_95" "Shi et al. 2019" "ESTUARINE, COASTAL AND SHELF SCIENCE" 2019 "10.1016/j.ecss.2019.05.019"
"SourceID_96" "Giering et al. 2019" "PROGRESS IN OCEANOGRAPHY" 2019 "10.1016/j.pocean.2018.03.012"
"SourceID_97" "Vila-Martínez et al. 2019" "ECOLOGICAL INDICATORS" 2019 "10.1016/j.ecolind.2018.10.014"
"SourceID_98" "Naito et al. 2019" "POLAR" 2019 "10.1016/j.polar.2019.01.001"
"SourceID_99" "Peralta-Maraver et al. 2019" "BIOLOGY LETTERS" 2019 "10.1098/rsbl.2019.0317"
"SourceID_100" "Seitz et al. 2020" "ECOSPHERE" 2020 "10.1002/ecs2.3291"
"SourceID_101" "Edwards et al. 2020" "MARINE ECOLOGY PROGRESS SERIES" 2020 "10.3354/meps13230"
"SourceID_102" "Mazurkiewicz et al. 2020" "SCIENTIFIC REPORTS" 2020 "10.1038/s41598-020-60889-4"
"SourceID_103" "Jagadeesan et al. 2020" "CONTINENTAL SHELF RESEARCH" 2020 "10.1016/j.csr.2020.104197"
"SourceID_104" "Estévez et al. 2020" "AQUATIC SCIENCES" 2020 "10.1007/s00027-020-0713-5"
"SourceID_105" "Batziakas et al. 2020" "JOURNAL OF PLANKTON RESEARCH" 2020 "10.1093/plankt/fbaa055"
"SourceID_106" "Górska et al. 2020" "PROGRESS IN OCEANOGRAPHY" 2020 "10.1016/j.pocean.2020.102370"
"SourceID_107" "Chen et al. 2020" "JOURNAL OF PLANKTON RESEARCH" 2020 "10.1093/plankt/fbaa022"
"SourceID_108" "Junker et al. 2020" "ECOLOGY LETTERS" 2020 "10.1111/ele.13608"
"SourceID_109" "Atkinson et al. 2021" "LIMNOLOGY AND OCEANOGRAPHY" 2021 "10.1002/lno.11613"
"SourceID_110" "Arranz et al. 2021" "SCIENCE OF THE TOTAL ENVIRONMENT" 2021 "10.1016/j.scitotenv.2021.148792"
"SourceID_111" "Peng et al. 2021" "ECOLOGICAL ENGINEERING" 2021 "10.1016/j.ecoleng.2020.106091"
"SourceID_112" "Braun et al. 2021" "AQUATIC ECOLOGY" 2021 "10.1007/s10452-021-09843-8"
"SourceID_113" "Osuka et al. 2021" "MARINE POLLUTION BULLETIN" 2021 "10.1016/j.marpolbul.2021.113010"
"SourceID_114" "Daupagne et al. 2021" "FISHERIES MANAGEMENT AND ECOLOGY" 2021 "10.1111/fme.12476"
"SourceID_115" "Kwong and Pakhomov 2021" "JOURNAL OF PLANKTON RESEARCH" 2021 "10.1093/plankt/fbab039"
"SourceID_116" "Tian et al. 2021" "JOURNAL OF OCEAN UNIVERSITY OF CHINA" 2021 "10.1007/s11802-021-4502-0"
"SourceID_117" "Fidler et al. 2021" "CORAL REEFS" 2021 "10.1007/s00338-021-02085-y"
"SourceID_118" "Li et al. 2022" "FRONTIERS IN ECOLOGY AND EVOLUTION" 2022 "10.3389/fevo.2022.800025"
"SourceID_119" "Evans et al. 2022" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 2022 "10.1139/cjfas-2020-0144"
"SourceID_120" "Pomeranz et al. 2022" "GLOBAL CHANGE BIOLOGY" 2022 "10.1111/gcb.15862"
"SourceID_121" "Mor et al. 2022" "ECOLOGY" 2022 "10.1002/ecy.3587"
"SourceID_122" "Arranz et al. 2022" "ECOLOGY" 2022 "10.1002/ecy.3608"
"SourceID_123" "van Dorst et al. 2022" "ECOLOGY AND EVOLUTION" 2022 "10.1002/ece3.9087"
"SourceID_124" "Tušer et al. 2022" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 2022 "10.1139/cjfas-2022-0037"
"SourceID_125" "Noyon et al. 2022" "DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY" 2022 "10.1016/j.dsr2.2021.105015"
"SourceID_126" "Marin et al. 2023" "ECOLOGICAL INDICATORS" 2023 "10.1016/j.ecolind.2022.109833"
"SourceID_127" "Arranz et al. 2023" "DIVERSTIY AND DISTRIBUTIONS" 2023 "10.1111/ddi.13681"
"SourceID_128" "Sánchez Hernández 2023" NA 2024 NA
"SourceID_129" "Pomeranz 2023" NA 2024 NA
"SourceID_130" "Larrañaga 2023" NA 2024 NA
"SourceID_131" "Collyer 2023" NA 2024 NA
"SourceID_132" "Gubiani 2023" NA 2024 NA
"SourceID_133" "Arim 2023" NA 2024 NA
"SourceID_134" "Girón 2023" NA 2024 NA
"SourceID_135" "Quintana 2023" NA 2024 NA
