"StudyID"	"Reference"	"Journal"	"PublicationYear"	"DOI"
"StudyID_01"	"Hanson 1990"	"FRESHWATER BIOLOGY"	1990	"10.1111/j.1365-2427.1990.tb00726.x"
"StudyID_02"	"Ahrens and Peters 1991"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	1991	"10.1139/f91-234"
"StudyID_03"	"Rodríguez et al. 1993"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	1993	"10.1139/f93-093"
"StudyID_04"	"Cattaneo 1993"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	1993	"10.1139/f93-289"
"StudyID_05"	"Napp et al. 1993"	"DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS"	1993	"10.1016/0967-0637(93)90141-O"
"StudyID_06"	"Rasmussen 1993"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	1993	"10.1139/f93-246"
"StudyID_07"	"Gaedke 1993"	"LIMNOLOGY AND OCEANOGRAPHY"	1993	"10.4319/lo.1993.38.1.0112"
"StudyID_08"	"Rodhouse et al. 1994"	"MARINE ECOLOGY PROGRESS SERIES"	1994	"10.3354/meps112029"
"StudyID_09"	"García et al. 1995"	"JOURNAL OF PLANKTON RESEARCH"	1995	"10.1093/plankt/17.9.1803"
"StudyID_10"	"Macpherson and Gordoa 1996"	"MARINE ECOLOGY PROGRESS SERIES"	1996	"10.3354/meps138027"
"StudyID_100"	"Seitz et al. 2020"	"ECOSPHERE"	2020	"10.1002/ecs2.3291"
"StudyID_101"	"Edwards et al. 2020"	"MARINE ECOLOGY PROGRESS SERIES"	2020	"10.3354/meps13230"
"StudyID_102"	"Mazurkiewicz et al. 2020"	"SCIENTIFIC REPORTS"	2020	"10.1038/s41598-020-60889-4"
"StudyID_103"	"Jagadeesan et al. 2020"	"CONTINENTAL SHELF RESEARCH"	2020	"10.1016/j.csr.2020.104197"
"StudyID_104"	"Estévez et al. 2020"	"AQUATIC SCIENCES"	2020	"10.1007/s00027-020-0713-5"
"StudyID_105"	"Batziakas et al. 2020"	"JOURNAL OF PLANKTON RESEARCH"	2020	"10.1093/plankt/fbaa055"
"StudyID_106"	"Górska et al. 2020"	"PROGRESS IN OCEANOGRAPHY"	2020	"10.1016/j.pocean.2020.102370"
"StudyID_107"	"Chen et al. 2020"	"JOURNAL OF PLANKTON RESEARCH"	2020	"10.1093/plankt/fbaa022"
"StudyID_108"	"Junker et al. 2020"	"ECOLOGY LETTERS"	2020	"10.1111/ele.13608"
"StudyID_109"	"Atkinson et al. 2021"	"LIMNOLOGY AND OCEANOGRAPHY"	2021	"10.1002/lno.11613"
"StudyID_11"	"Drgas et al. 1998"	"MARINE ECOLOGY"	1998	"10.1111/j.1439-0485.1998.tb00463.x"
"StudyID_110"	"Arranz et al. 2021"	"SCIENCE OF THE TOTAL ENVIRONMENT"	2021	"10.1016/j.scitotenv.2021.148792"
"StudyID_111"	"Peng et al. 2021"	"ECOLOGICAL ENGINEERING"	2021	"10.1016/j.ecoleng.2020.106091"
"StudyID_112"	"Braun et al. 2021"	"AQUATIC ECOLOGY"	2021	"10.1007/s10452-021-09843-8"
"StudyID_113"	"Osuka et al. 2021"	"MARINE POLLUTION BULLETIN"	2021	"10.1016/j.marpolbul.2021.113010"
"StudyID_114"	"Daupagne et al. 2021"	"FISHERIES MANAGEMENT AND ECOLOGY"	2021	"10.1111/fme.12476"
"StudyID_115"	"Kwong and Pakhomov 2021"	"JOURNAL OF PLANKTON RESEARCH"	2021	"10.1093/plankt/fbab039"
"StudyID_116"	"Tian et al. 2021"	"JOURNAL OF OCEAN UNIVERSITY OF CHINA"	2021	"10.1007/s11802-021-4502-0"
"StudyID_117"	"Fidler et al. 2021"	"CORAL REEFS"	2021	"10.1007/s00338-021-02085-y"
"StudyID_118"	"Li et al. 2022"	"FRONTIERS IN ECOLOGY AND EVOLUTION"	2022	"10.3389/fevo.2022.800025"
"StudyID_119"	"Evans et al. 2022"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	2022	"10.1139/cjfas-2020-0144"
"StudyID_12"	"Kobayashi et al. 1998"	"MARINE AND FRESHWATER RESEARCH"	1998	"10.1071/MF97254"
"StudyID_120"	"Pomeranz et al. 2022"	"GLOBAL CHANGE BIOLOGY"	2022	"10.1111/gcb.15862"
"StudyID_121"	"Mor et al. 2022"	"ECOLOGY"	2022	"10.1002/ecy.3587"
"StudyID_122"	"Arranz et al. 2022"	"ECOLOGY"	2022	"10.1002/ecy.3608"
"StudyID_123"	"van Dorst et al. 2022"	"ECOLOGY AND EVOLUTION"	2022	"10.1002/ece3.9087"
"StudyID_124"	"Tušer et al. 2022"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	2022	"10.1139/cjfas-2022-0037"
"StudyID_125"	"Noyon et al. 2022"	"DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY"	2022	"10.1016/j.dsr2.2021.105015"
"StudyID_126"	"Marin et al. 2023"	"ECOLOGICAL INDICATORS"	2023	"10.1016/j.ecolind.2022.109833"
"StudyID_127"	"Arranz et al. 2023"	"DIVERSTIY AND DISTRIBUTIONS"	2023	"10.1111/ddi.13681"
"StudyID_128"	"Sánchez Hernández 2023"	NA	2024	NA
"StudyID_129"	"Pomeranz 2023"	NA	2024	NA
"StudyID_13"	"Tittel et al. 1998"	"LIMNOLOGY AND OCEANOGRAPHY"	1998	"10.4319/lo.1998.43.6.1119"
"StudyID_130"	"Larrañaga 2023"	NA	2024	NA
"StudyID_131"	"Collyer 2023"	NA	2024	NA
"StudyID_132"	"Gubiani 2023"	NA	2024	NA
"StudyID_133"	"Arim 2023"	NA	2024	NA
"StudyID_134"	"Girón 2023"	NA	2024	NA
"StudyID_135"	"Quintana 2023"	NA	2024	NA
"StudyID_14"	"Gin et al. 1999"	"DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS"	1999	"10.1016/S0967-0637(99)00004-7"
"StudyID_15"	"Alvarez-Cobelas and Rojo 2000"	"JOURNAL OF PLANKTON RESEARCH"	2000	"10.1093/plankt/22.4.729"
"StudyID_16"	"Bianchi et al. 2000"	"ICES JOURNAL OF MARINE SCIENCE"	2000	"10.1006/jmsc.2000.0727"
"StudyID_17"	"Bianchi et al. 2001"	"SOUTH AFRICAN JOURNAL OF MARINE SCIENCE-SUID-AFRIKAANSE TYDSKRIF VIR SEEWETENSKAP"	2001	"10.2989/025776101784528737"
"StudyID_18"	"Zimmer et al. 2001"	"FRESHWATER BIOLOGY"	2001	"10.1046/j.1365-2427.2001.00759.x"
"StudyID_19"	"Macphserson et al. 2002"	"ESTUARINE, COASTAL AND SHELF SCIENCE"	2002	"10.1006/ecss.2001.0939"
"StudyID_20"	"Patoine et al. 2002"	"JOURNAL OF PLANKTON RESEARCH"	2002	"10.1093/plankt/24.6.601"
"StudyID_21"	"Pérez-Ruzafa et al. 2002"	"HYDROBIOLOGIA"	2002	"10.1023/A:1020343510060"
"StudyID_22"	"deBruyn et al. 2002"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	2002	"10.1139/F02-056"
"StudyID_23"	"Piontkovski et al. 2003"	"JOURNAL OF PLANKTON RESEARCH"	2003	"10.1093/plankt/25.9.1021"
"StudyID_24"	"Vanaverbeke et al. 2003"	"MARINE ECOLOGY PROGRESS SERIES"	2003	"10.3354/meps249157"
"StudyID_25"	"Quinones et al. 2003"	"PROGRESS IN OCEANOGRAPHY"	2003	"10.1016/S0079-6611(03)00108-3"
"StudyID_26"	"Gaedke et al. 2004"	"INTERNATIONAL REVIEW OF HYDROBIOLOGY"	2004	"10.1002/iroh.200310661"
"StudyID_27"	"Pagola-Carte 2004"	"HYDROBIOLOGIA"	2004	"10.1023/B:HYDR.0000043199.12496.2d"
"StudyID_28"	"Dinmore and Jennings 2004"	"MARINE ECOLOGY PROGRESS SERIES"	2004	"10.3354/meps276289"
"StudyID_29"	"Blanchard et al. 2004"	"MARINE ECOLOGY PROGRESS SERIES"	2004	"10.3354/meps280249"
"StudyID_30"	"Graham et al. 2005"	"CORAL REEFS"	2005	"10.1007/s00338-004-0466-y"
"StudyID_31"	"Xu and Jin 2005"	"FISHERIES RESEARCH"	2005	"10.1016/j.fishres.2004.07.011"
"StudyID_32"	"Blanchard et al. 2005"	"ICES JOURNAL OF MARINE SCIENCE"	2005	"10.1016/j.icesjms.2005.01.006"
"StudyID_33"	"Suthers et al. 2006"	"MARINE ECOLOGY PROGRESS SERIES"	2006	"10.3354/meps322225"
"StudyID_34"	"Sellanes et al. 2007"	"CONTINENTAL SHELF RESEARCH"	2007	"10.1016/j.csr.2007.01.001"
"StudyID_35"	"Sweeting et al. 2009"	"ICES JOURNAL OF MARINE SCIENCE"	2009	"10.1093/icesjms/fsn203"
"StudyID_36"	"Manríquez et al. 2009"	"JOURNAL OF PLANKTON RESEARCH"	2009	"10.1093/plankt/fbp053"
"StudyID_37"	"Kantoussan et al. 2009"	"AQUATIC ECOLOGY"	2009	"10.1007/s10452-009-9236-9"
"StudyID_38"	"Jiang et al. 2009"	"MARINE ECOLOGY PROGRESS SERIES"	2009	"10.3354/meps08078"
"StudyID_39"	"Wilson et al. 2010"	"ECOLOGICAL APPLICATIONS"	2010	"10.1890/08-2205.1"
"StudyID_40"	"Frangoulis et al. 2010"	"JOURNAL OF PLANKTON RESEARCH"	2010	"10.1093/plankt/fbq010"
"StudyID_41"	"Benavides et al. 2010"	"THALASSAS"	2010	https://rodin.uca.es/bitstream/handle/10498/16703/2010%20-%20Thalassas.pdf?sequence=1&isAllowed=y
"StudyID_42"	"Wang et al. 2010"	"ECOLOGICAL ENGINEERING"	2010	"10.1016/j.ecoleng.2010.02.005"
"StudyID_43"	"Shan et al. 2010"	"CHINESE JOURNAL OF OCEANOLOGY AND LIMNOLOGY"	2010	"10.1007/s00343-010-9102-6"
"StudyID_44"	"D’Onghia et al. 2010"	"DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY"	2010	"10.1016/j.dsr2.2009.08.022"
"StudyID_45"	"Toruan et al. 2012"	"WATER"	2012	"10.3390/w13162305"
"StudyID_46"	"Boldt et al. 2012"	"TRANSACTIONS OF THE AMERICAN FISHERIES SOCIETY"	2012	"10.1080/00028487.2012.662205"
"StudyID_47"	"Quiroga et al. 2012"	"JOURNAL OF THE MARINE BIOLOGICAL ASSOCIATION OF THE UNITED KINGDOM"	2012	"10.1017/S0025315411000385"
"StudyID_48"	"Schultes et al. 2012"	"JOURNAL OF MARINE SYSTEMS"	2012	"10.1016/j.jmarsys.2011.11.025"
"StudyID_49"	"Marcolin et al. 2013"	"CONTINENTAL SHELF RESEARCH"	2013	"10.1016/j.csr.2013.09.022"
"StudyID_50"	"Hua et al. 2013"	"MARINE BIOLOGY"	2013	"10.1007/s00227-013-2224-6"
"StudyID_51"	"Zhou et al. 2013"	"JOURNAL OF OCEANOGRAPHY"	2013	"10.1007/s10872-013-0180-x"
"StudyID_52"	"Thompson et al. 2013"	"JOURNAL OF PLANKTON RESEARCH"	2013	"10.1093/plankt/fbt014"
"StudyID_53"	"Murry and Farrell 2014"	"FRESHWATER BIOLOGY"	2014	"10.1111/fwb.12255"
"StudyID_54"	"Trudnowska et al. 2014"	"JOURNAL OF MARINE SYSTEMS"	2014	"10.1016/j.jmarsys.2014.04.010"
"StudyID_55"	"Yurista et al. 2014"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	2014	"10.1139/cjfas-2013-0596"
"StudyID_56"	"García-Muñoz et al. 2014"	"JOURNAL OF PLANKTON RESEARCH"	2014	"10.1093/plankt/fbu042"
"StudyID_57"	"Ma et al. 2014"	"CONTINENTAL SHELF RESEARCH"	2014	"10.1016/j.csr.2013.10.012"
"StudyID_58"	"Junker et al. 2014"	"LIMNOLOGY AND OCEANOGRAPHY"	2014	"10.4319/lo.2014.59.2.0507"
"StudyID_59"	"Sato et al. 2015"	"ZOOLOGICAL STUDIES"	2015	"10.1186/s40555-014-0098-z"
"StudyID_60"	"Zhou et al. 2015"	"MARINE BIOLOGY RESEARCH"	2015	"10.1080/17451000.2014.904882"
"StudyID_61"	"Marcolin et al. 2015"	"JOURNAL OF PLANKTON RESEARCH"	2015	"10.1093/plankt/fbv035"
"StudyID_62"	"Clement et al. 2015"	"JOURNAL OF FRESHWATER ECOLOGY"	2015	"10.1080/02705060.2015.1030787"
"StudyID_63"	"Wheeland and Rose 2016"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	2016	"10.1139/cjfas-2014-0446"
"StudyID_64"	"de Kerckhove et al. 2016"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	2016	"10.1139/cjfas-2015-0222"
"StudyID_65"	"Astasko et al. 2016"	"MARINE ECOLOGY PROGRESS SERIES"	2016	"10.3354/meps11709"
"StudyID_66"	"Dai et al. 2016"	"JOURNAL OF MARINE SYSTEMS"	2016	"10.1016/j.jmarsys.2015.11.004"
"StudyID_67"	"Quiroja et al. 2016"	"MARINE ECOLOGY PROGRESS SERIES"	2016	"10.3354/meps11903"
"StudyID_68"	"Antón-Pardo and Armengol 2016"	"ESTUARINE, COASTAL AND SHELF SCIENCE"	2016	"10.1016/j.ecss.2016.06.020"
"StudyID_69"	"Trebilco et al. 2016"	"PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES"	2016	"10.1098/rspb.2016.0816"
"StudyID_70"	"Wallis et al. 2016"	"DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY"	2016	"10.1016/j.dsr2.2015.10.002"
"StudyID_71"	"Benejam et al. 2016"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	2016	"10.1139/cjfas-2015-0025"
"StudyID_72"	"Robinson et al. 2017"	"GLOBAL CHANGE BIOLOGY"	2017	"10.1111/gcb.13482"
"StudyID_73"	"Dai et al. 2017"	"DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS"	2017	"10.1016/j.dsr.2016.12.015"
"StudyID_74"	"Fabré et al. 2017"	"FISHERIES RESEARCH"	2017	"10.1016/j.fishres.2016.12.015"
"StudyID_75"	"Mulder and Mancinelli 2017"	"ECOLOGICAL COMPLEXITY"	2017	"10.1016/j.ecocom.2017.04.003"
"StudyID_76"	"Frangoulis et al. 2017"	"CONTINENTAL SHELF RESEARCH"	2017	"10.1016/j.csr.2016.10.004"
"StudyID_77"	"Soto et al. 2017"	"MARINE BIODIVERSITY"	2017	"10.1007/s12526-016-0479-0"
"StudyID_78"	"MacGarvey and Kirk 2018"	"HYDROBIOLOGIA"	2018	"10.1007/s10750-017-3448-0"
"StudyID_79"	"Ke et al. 2018"	"AQUATIC ECOSYSTEM HEALTH & MANAGEMENT"	2018	"10.1080/14634988.2018.1432948"
"StudyID_80"	"Hikichi et al. 2018"	"REGIONAL STUDIES IN MARINE SCIENCE"	2018	"10.1016/j.rsma.2018.03.011"
"StudyID_81"	"Benejam et al. 2018"	"ECOLOGICAL INDICATORS"	2018	"10.1016/j.ecolind.2018.03.012"
"StudyID_82"	"Chen et al. 2018"	"JOURNAL OF OCEANOLOGY AND LIMNOLOGY"	2018	"10.1007/s00343-018-6287-6"
"StudyID_83"	"Frederick et al. 2018"	"DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS"	2018	"10.1016/j.dsr.2018.03.008"
"StudyID_84"	"Mindel et al. 2018"	"ICES JOURNAL OF MARINE SCIENCE"	2018	"10.1093/icesjms/fsx110"
"StudyID_85"	"Perkins et al. 2018"	"ECOLOGY LETTERS"	2018	"10.1111/ele.13147"
"StudyID_86"	"Mazurkiewicz et al. 2019"	"POLAR BIOLOGY"	2019	"10.1007/s00300-019-02515-2"
"StudyID_87"	"Arranz et al. 2019"	"OIKOS"	2019	"10.1111/oik.05355"
"StudyID_88"	"Barth et al. 2019"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	2019	"10.1139/cjfas-2018-0371"
"StudyID_89"	"Jinks et al. 2019"	"ECOSPHERE"	2019	"10.1002/ecs2.2928"
"StudyID_90"	"Sutton and Jones 2019"	"CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES"	2019	"10.1139/cjfas-2019-0268"
"StudyID_91"	"Zhang C. et al. 2019"	"ECOLOGICAL INDICATORS"	2019	"10.1016/j.ecolind.2019.01.058"
"StudyID_92"	"Reis-Filho et al. 2019"	"ICES JOURNAL OF MARINE SCIENCE"	2019	"10.1093/icesjms/fsy110"
"StudyID_93"	"Reiss et al. 2019"	"SCIENCE OF THE TOTAL ENVIRONMENT"	2019	"10.1016/j.scitotenv.2018.10.216"
"StudyID_94"	"Zhang W. et al. 2019"	"DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY"	2019	"10.1016/j.dsr2.2019.07.006"
"StudyID_95"	"Shi et al. 2019"	"ESTUARINE, COASTAL AND SHELF SCIENCE"	2019	"10.1016/j.ecss.2019.05.019"
"StudyID_96"	"Giering et al. 2019"	"PROGRESS IN OCEANOGRAPHY"	2019	"10.1016/j.pocean.2018.03.012"
"StudyID_97"	"Vila-Martínez et al. 2019"	"ECOLOGICAL INDICATORS"	2019	"10.1016/j.ecolind.2018.10.014"
"StudyID_98"	"Naito et al. 2019"	"POLAR"	2019	"10.1016/j.polar.2019.01.001"
"StudyID_99"	"Peralta-Maraver et al. 2019"	"BIOLOGY LETTERS"	2019	"10.1098/rsbl.2019.0317"
